# ebridge-server

./: AElf.CrossChainServer.sln  CodeCoverage.runsettings  Dockerfile  NuGet.Config  azure-pipelines.yml  build.config
src/AElf.CrossChainServer.AetherlinkApi/: AElf.CrossChainServer.AetherlinkApi.csproj  CrossChainServerAetherlinkApiModule.cs  TokenPriceProvider.cs
src/AElf.CrossChainServer.Application/: AElf.CrossChainServer.Application.csproj  AccountOptions.cs  ApiKeyOptions.cs  CrossChainServerApplicationAutoMapperProfile.cs  CrossChainServerApplicationModule.cs  HeterogeneousTokenWhitelistOptions.cs  HttpResponseExtension.cs  ReportQueryTimesOptions.cs  SyncStateServiceOption.cs  TokenPriceIdMappingOptions.cs  TokenWhitelistOptions.cs
src/AElf.CrossChainServer.Application.Contracts/: AElf.CrossChainServer.Application.Contracts.csproj  CrossChainServerApplicationContractsModule.cs  DateTimeHelper.cs  GuidHelper.cs  ProtoExtensions.cs
src/AElf.CrossChainServer.Application.Contracts/Chains/: ChainDto.cs  FilterLogDto.cs  FilterLogsAndEventsDto.cs  GetTonTransactionInput.cs  IBlockchainAppService.cs  IEventHandlerAppService.cs  TonAddressHelper.cs  TonApiTransactionDto.cs  TonTransactionDto.cs  TransactionResultDto.cs
src/AElf.CrossChainServer.Application.Contracts/Contracts/: DailyLimitDto.cs  IBridgeContractAppService.cs  IReportContractAppService.cs  TokenBucketDto.cs  TokenPoolContract.c.cs
src/AElf.CrossChainServer.Application.Contracts/CrossChain/: AddCrossChainTransferIndexInput.cs  AddReportInfoIndexInput.cs  AetherLinkCrossChainStatusInput.cs  AetherLinkCrossChainStatusResultDto.cs  ConsumeCrossChainDailyLimitInput.cs  ConsumeCrossChainRateLimitInput.cs  CreateReportInfoInput.cs  CrossChainRateLimitDto.cs  CrossChainReceiveInput.cs  CrossChainTransferDto.cs  CrossChainTransferIndexDto.cs  CrossChainTransferInfoDto.cs  CrossChainTransferInput.cs  GetCrossChainTransfersInput.cs  ICrossChainLimitAppService.cs  ICrossChainTransferAppService.cs  LimitSyncOptions.cs  SetCrossChainDailyLimitInput.cs  SetCrossChainRateLimitInput.cs  UpdateCrossChainTransferIndexInput.cs  UpdateReportInfoIndexInput.cs
src/AElf.CrossChainServer.Application.Contracts/ExceptionHandler/: ExceptionHandlingService.cs
src/AElf.CrossChainServer.Application.Contracts/Indexer/: GraphQLClientEnum.cs  IEvmIndexerAppService.cs  IIndexerAppService.cs  SyncStateDto.cs
src/AElf.CrossChainServer.Application.Contracts/TokenAccess/: AddChainInput.cs  AddChainResultDto.cs  AddTokenApplyOrderIndexInput.cs  AddUserTokenAccessInfoIndexInput.cs  ApiCommonResult.cs  AvailableTokenDetailDto.cs  AvailableTokensDto.cs  ChainConstants.cs  CheckChainAccessStatusInput.cs  CheckChainAccessStatusResultDto.cs  CommitAddLiquidityDto.cs  CommitAddLiquidityInput.cs  CommonConstant.cs  CommonResponseDto.cs  DeleteUserTokenAccessInfoIndexInput.cs  GetAvailableTokensInput.cs  GetPoolDetailInput.cs  GetPoolListInput.cs  GetTokenApplyOrderInput.cs  GetTokenApplyOrderListInput.cs  GetTokenConfigInput.cs  GetTokenPriceInput.cs  ITokenAccessAppService.cs  IssueTokenInput.cs  PoolListDto.cs  PoolOverviewDto.cs  PrepareBindIssueInput.cs  PrepareBindingDto.cs  SelectChainInput.cs  StringHelper.cs  ThirdTokenDto.cs  TokenAccessNotifyDto.cs  TokenApplyOrderListDto.cs  TokenConfigDto.cs  TokenDetailDto.cs  TokenPriceDto.cs  TokenWhitelistDto.cs  TriggerOrderStatusChangeInput.cs  UpdateTokenApplyOrderIndexInput.cs  UpdateUserTokenAccessInfoIndexInput.cs  (+4 more)
src/AElf.CrossChainServer.Application.Contracts/TokenPool/: AddPoolLiquidityInfoIndexInput.cs  AddUserLiquidityInfoIndexInput.cs  GetPoolDetailInput.cs  GetPoolLiquidityInfosInput.cs  GetPoolListInput.cs  GetUserLiquidityInput.cs  ILiquidityAppService.cs  IPoolLiquidityInfoAppService.cs  IUserLiquidityInfoAppService.cs  PoolInfoDto.cs  PoolLiquidityDto.cs  PoolLiquidityIndexDto.cs  PoolLiquidityInfoInput.cs  PoolLiquiditySyncOptions.cs  PoolOverviewDto.cs  UpdatePoolLiquidityInfoIndexInput.cs  UpdateUserLiquidityInfoIndexInput.cs  UserLiquidityDto.cs  UserLiquidityIndexDto.cs  UserLiquidityInfoInput.cs
src/AElf.CrossChainServer.Application.Contracts/TokenPrice/: ITokenPriceProvider.cs
src/AElf.CrossChainServer.Application.Contracts/Tokens/: TokenDto.cs
src/AElf.CrossChainServer.Application/Chains/: AElfClientProvider.ExceptionHandler.cs  (+8 more)
src/AElf.CrossChainServer.AuthServer/: AElf.CrossChainServer.AuthServer.csproj  AElfCrossChainServerAuthServerModule.cs  AElfCrossChainServerBrandingProvider.cs  ApolloConfigurationExtension.cs  LoginTokenExtensionGrant.cs  Program.cs  SignatureGrantHandler.cs  SignatureGrantHandler_Check.cs  apollosetting.json  appsettings.json
src/AElf.CrossChainServer.EntityFrameworkCore/: AElf.CrossChainServer.EntityFrameworkCore.csproj
src/AElf.CrossChainServer.EntityHandler.Core/: AElf.CrossChainServer.EntityHandler.Core.csproj  CrossChainDailyLimitEntityHandler.cs  CrossChainRateLimitEntityHandler.cs  CrossChainTransferEntityHandler.cs  PoolLiquidityEntityHandler.cs  ThirdUserTokenIssueInfoEntityHandler.cs  TokenApplyOrderEntityHandler.cs  UserLiquidityEntityHandler.cs  UserTokenAccessInfoEntityHandler.cs
src/AElf.CrossChainServer.EvmIndexer/: AElf.CrossChainServer.EvmIndexer.csproj  ContractEventSubscriptionInfo.cs  CrossChainServerEvmIndexerModule.cs  EvmContractSyncOptions.cs  EvmIndexerHandlerWorker.cs  IEventSubscriber.cs  IEvmEventProcessor.cs  IEvmEventSubscriptionManager.cs
src/AElf.CrossChainServer.Signature/: AElf.CrossChainServer.Signature.csproj  CrossChainServerSignatureModule.cs
src/AElf.CrossChainServer.Worker/: AElf.CrossChainServer.Worker.csproj  BridgeContractReceiveSyncProvider.cs  BridgeContractSyncOptions.cs  BridgeContractSyncProviderBase.cs  BridgeContractTransferSyncProvider.cs  CheckAElfTransactionConfirmedWorker.cs  CheckEvmTransactionConfirmedWorker.cs  CheckReceiveWorker.cs  CrossChainIndexingCleanWorker.cs  CrossChainServerWorkerModule.cs  IBridgeContractSyncService.cs  TonIndexSyncOptions.cs  TonIndexSyncWorker.cs  TransferAutoReceiveWorker.cs  TransferProgressUpdateWorker.cs  WorkerSyncPeriodOptions.cs
(+377 files in other folders)
