<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AElf.CrossChainServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElf.CrossChainServer.Domain.Shared\AElf.CrossChainServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.3" />
  </ItemGroup>
  

</Project>
