<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Nethereum.Hex" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.Core" Version="5.3.0" />
    </ItemGroup>
    
</Project>
