<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AElf.CrossChainServer.Auth</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.3" />
    <PackageReference Include="AElf.OpenTelemetry" Version="8.0.5" />
    <PackageReference Include="AElf.Cryptography" Version="1.6.0" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Core" Version="1.6.0" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
    <PackageReference Include="AElf.Kernel.Types" Version="1.6.0" />
    <PackageReference Include="AElf.Types" Version="1.6.0" />
    <PackageReference Include="AElf.ExceptionHandler" Version="1.8.0" />
    <PackageReference Include="AElf.Types" Version="1.2.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
<!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />-->
    <PackageReference Include="NBitcoin" Version="7.0.46" />
    <PackageReference Include="Nethereum.Util" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElf.CrossChainServer.EntityFrameworkCore\AElf.CrossChainServer.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>