<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.CrossChainServer.Application.Contracts\AElf.CrossChainServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\AElf.CrossChainServer.Domain\AElf.CrossChainServer.Domain.csproj" />
      <ProjectReference Include="..\AElf.CrossChainServer.EvmIndexer\AElf.CrossChainServer.EvmIndexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="5.1.1" />
      <PackageReference Include="TonSdk.Core" Version="0.3.9" />
      <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReportCheckWorker.cs" />
      <Compile Remove="TransmitCheckWorker.cs" />
    </ItemGroup>

</Project>
