<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.AetherlinkApi</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AetherlinkPriceServer" Version="1.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AElf.CrossChainServer.Application.Contracts\AElf.CrossChainServer.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
