<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.CrossChainServer.Application.Contracts\AElf.CrossChainServer.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.2.0" />
    </ItemGroup>

</Project>
